{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBOption": {
    "ConnectionString": "mongodb://localhost:27017/hotelReservationDatabase",
    "Database": "hotelReservationDatabase",
    "User": {
      "CollectionName": "Users",
      "ManageIndicies": true
    },
    "Role": {
      "CollectionName": "Roles",
      "ManageIndicies": true
    }
  }
}
